@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Rouge+Script&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
}

a {
  text-decoration: none;
}

body, html {
  max-width: 80em;
  margin: 0 auto;
  height: 100vh;
  background-color: #D8E2DC;
  font-family: 'Inter', sans-serif;
  color: #2F2729;
}

header, footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 16px;
  background-color: #9D8189;
}

header h1 {
  font-family: 'Rouge Script', cursive;
  font-size: 4em;
}

nav li {
  display: inline;
}

nav li a {
  color: #2F2729;
  transition: background-color 1s;
  padding: 0.5em 0.5em;
  border: none;
  border-radius: 0.5em;
}

nav li a:hover {
  background-color: #F4ACB7;
  
}

nav li a:focus {
  background-color: #F4ACB7;
  border: 0;
  outline: none;
}

main {
  width: 100%;
  background-color: #FFCAD4;
}

section {
  padding: 5em 0.5em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sobre {
  padding: 5em;
}

.sobre .container {
  margin-left: 1em;
  padding: 0 1em;
  width: 60%;
}

.sobre .container h3 {
  font-size: 1.5em;
}

.sobre .container hr {
  margin-bottom: 1em;
  background-color: #9D8189;
  height: 0.2em;
  border: 0;
}

.sobre .container p {
  text-align: justify;
}

.produtos {
  display: grid;
  grid-template-columns: 20% 20% 20% 20%;
  grid-gap: 1em;
  align-items: flex-start;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.card h4, p {
  width: 100%;
  font-align: justify;
  text-align: center;
}

.card button {
  border: none;
  width: 100%;
  height: 32px;
  background-color: #F4ACB7;
}

footer p {
  font-size: 1em;
}

footer a {
  color: #2F2729;
}

footer .copyright {
  display: flex;
}

@media only screen and (min-width: 641px) and (max-width: 1023px) {

  section {
    flex-direction: column;
  }
  
  .sobre {
    padding: 0;
  }

  .sobre img{
    margin: 2em 0;
  }

  .sobre .container{
    width: 100%;
    margin-left: 0;
  }

  .produtos {
    grid-template-columns: 40% 40%;
  }

  footer .copyright {
    margin: 0.5em 0;
    width: 100%;
    justify-content: space-between;
  }
}

@media screen and (max-width: 640px) {
  
  header, footer, section {
    flex-direction: column;
  }
  
  header h1 {
    margin-bottom: 0.5em;
  }

  nav li {
    display: block;
    text-align: center;
    margin-bottom: 0.5em;
  }

  .sobre {
    padding: 0;
  }

  .sobre img{
    margin: 2em 0;
  }

  .sobre .container{
    width: 100%;
    margin-left: 0;
  }

  .produtos {
    grid-template-columns: 80%;
  }

  footer .copyright {
    margin: 0.5em 0;
    width: 100%;
    justify-content: space-between;
  }
}
